<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>vensail</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: "Microsoft YaHei", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0 10px;
      text-align: center;
    }
    .desc {
      font-size: 16px;
      margin-bottom: 20px;
      max-width: 90%;
      text-align: center;
      line-height: 1.5;
    }
    video {
      max-width: 100%;
      max-height: 70vh;
      border-radius: 10px;
      box-shadow: 0 4px 18px rgba(0,0,0,0.5);
    }
    .impt{
      font-size: 20px;
      margin-bottom: 20px;
      max-width: 90%;
      text-align: center;
      line-height: 1.5;
    }
    .row {
    display: flex;
    justify-content: center; 
    gap: 16px;               
    align-items: center;     
    flex-wrap: nowrap;       
    }

  .row img {
    width: 45%;              
    max-width: 100%;
    height: 200px;           
    object-fit: cover;       
    border-radius: 6px;
    }
    
  </style>
</head>
<body>
  <!-- ---------------------------------------------------------2025.9.23--------------------------------------------------------------------------------- -->
  <div class="title">2025年9月23日晴转多云转阵雨</div>
  <div class="desc">今天，是我在上海的最后一天。说来也奇怪，上海明明是我最讨厌的城市，可是前两天翻了一下我的朋友圈，发现23、24、25，连续三年都来过上海。</div>
  <div class="desc">感谢上海让我能遇到你，矫情的话就不说了，总感觉怪怪的。</div>
  <div class="desc">同样的，我还是讨厌上海，因为大概率你的下一个新欢也在上海。</div>
  <div class="desc"></div>
  <div class="desc">至于为什么这么说呢，因为今天（2025年9月23日）中午，我醒来的时候。发现你的社交账号多了一个粉丝，ip显示上海。我想，这么快吗，看来你们聊得应该不错。于是，我给你发了那条消息“你想让我陪你一起去做美甲吗？”。</div>
  <div class="desc">至于之前我说“你可能更需要多一点私人空间”，也是如此，我不想你每次玩社交软件还要背着我。一切都有迹可循。</div>
  <div class="desc">从此之后，我一直在“你会需要我”和“我在影响你的私人生活”两种情况中摇摆不定，我讨厌这种不安稳的感觉。</div>
  <div class="desc">我印象最深刻的，还是你说你大一的时候，那个时候就是听歌、看书。纵容我肆意幻想，纯粹有灵性，那个时候的你会是我的理想型。</div>
  <div class="desc">在遇到你之前，我说我有三个离不开的东西，一个是音乐，一个是吸烟，一个是做爱。还记得那天外面电闪雷鸣下着雨吗，那天你在我睡觉的时候上线了社交软件，（其实我都能看见，只是绝大多数时候我会刻意回避看你的手机屏幕）。在我午睡之前我想一切都是这么美好，窗外风雨交加，屋里有我喜欢的人陪我。。。</div>
  <div class="desc">醒来之后，我在沙发上坐着，在我的日记本上写到“我想，我需要的其实是一个永不变心的爱人。”</div>
  <div class="desc"></div>
  <div class="desc">互联网确实拉近了人与人之间的距离，作为科班生，我可以说普通人上网和裸奔没有区别。正因为如此，千万要小心谨慎！擦亮眼睛！我很担心你会被骗！</div>
  <div class="desc">娱乐场所也是如此，我朋友是南昌一个酒吧的股东，其中乌烟瘴气的事情我听得太多了。迄今为止，我对喜欢去酒吧玩儿的人，无论男女，都持有偏见。注意保护好自己，如你之前所说，“一下出租车直接趴在地上”，如此狼狈的情况。在我个人看来，只有得罪了别人才需要喝酒赔罪，另一种被灌酒的情况只有一种可能，就是对方并不尊重你。</div>
  <div class="desc"></div>
  <div class="desc">在我发现之前，我一直很喜欢和你待在一起，哪怕静静地你玩你的我玩我的。从哪天开始，我开始患得患失，因为你不懂得伪装。说到这儿，我想提醒一下你，你故作镇定的时候特别明显，以及你的情绪基本上都会挂在脸上。</div>
  <div class="desc">你常说和我在一起会让你少了很多烦心事，其实只是因为我比你会装。</div>
  <div class="desc"></div>
  <div class="desc">我经常会想我该何去何从，去年的这个时候我说“直到有一天我觉得够了，我会在一个大树下坐着，问它：为什么你就不用漂泊无依，然后等大树的回答”。</div>
  <div class="desc">但现在我会说，我想成为一个能够独当一面的人，我希望我的能力能够留住、能保护好我身边的人。我需要成长到面对任何情况都能够从容应对，我真的很讨厌漂泊无依、不知所措的感觉。</div>
  <div class="desc">相比起烟酒，我还是觉得一个精神寄托会比任何外物影响有用得多。可以是一个兴趣爱好、一只小猫、一朵小花、甚至于一个短时间内虚无缥缈的梦想。</div>
  <div class="desc">最后，我想说的是，你很聪明，有时候像一只好奇的小猫。你也很漂亮，无论是素颜还是化妆。但我始终觉得外形条件优越的人更需要一个强大的内心世界来相衬。期待我们再见的时候，可以看到一个情绪更稳定、心理素质更强大、遇到什么困难都能从容应对、能够靠自己的智慧实现一个又一个目标的你。</div>
  <div class="desc">要是有时间的话，我也希望我走以后能时不时听到你的消息，跟我吐槽主管怎么分配又难又多的任务的、老板怎么又换了新发型、同事们又在喝什么中药、今天中午的伙食是什么...</div>
  <div class="desc">遇到什么问题，如果我可以帮到你，还请彭晶晶同学但说无妨。有时间来找我玩，你回湘西或者贵州会路过南昌的。听到你的脚步了，今天就到这儿了。</div>
  <div class="desc"></div>
  <div class="desc"></div>
  
  
  <!-- 视频部分 -->
  <video controls autoplay muted playsinline webkit-playsinline poster="poster.jpg">
    <source src="yongbao.mp4" type="video/mp4">
    您的浏览器不支持视频播放
  </video>

  <!-- ---------------------------------------------------------2025.9.24--------------------------------------------------------------------------------- -->
  <div class="title">2025年9月24日多云转阵雨(南昌)</div>
  <div class="desc">今天凌晨，趁着夜色，我因为不舍又一次占有你的身体。我喜欢这样，就好像世界上只剩下我们两个人。</div>
  <div class="desc">走的时候我很不忍心关上门，我不忍心看你孤零零地目送我离开，我很想把你一起带走。</div>
  <div class="desc"></div>
  <div class="desc">落地以后，我在想，要不要把昨天写的内容发给你，也就是这个网站。但是我怕你一觉醒来看不到我，又看到哪些文字会控制不住情绪。我想，第一天应该尽量安抚你。</div>
  <div class="desc"></div>
  <div class="desc">大概下午两点左右，你给我发了消息但是我在开车没注意看手机，一直到快四点才看到。我第一时间给你说明了情况，我怕突然消失会刺激到你，然后又给你发了一大堆图片和视频哈哈哈哈哈。</div>
  <div class="desc"></div>
  <div class="desc">实话实说，我今天很意外，我以为从我关上房门那一刻开始，你不会再想联系我。我害怕再也见不到你，所以我从三遍四地讲“什么时候找我玩？”“什么时候有时间？”诸如此类的话。可是我看到你昨天晚上那么难过，今天又那么关心、那么体贴，我动摇了。</div>
  <div class="impt">有句话怎么说的，“人们总是以分开后的痛苦为参考来衡量这段关系的重要性。”</div>
  <div class="impt">可是我真的好喜欢你</div>
  <div class="desc"></div>
  <div class="desc">“心非木石岂无感”，我好像之前真的把你想得太坏了。</div>
  <div class="desc">今天我突然发现，我给你在浦东美术馆拍的照片和我之前一直很喜欢的一张背影照片很像欸！怎么这么巧呀彭晶晶宝宝，我们不会真是天生一对吧哈哈哈哈哈哈哈哈哈哈哈</div>
  <div class="row">
    <img src="klm_by.jpg">
    <img src="model_by.jpg">
  </div>
  <div class="desc">好啦，现在是23.04，我们的彭晶晶同学应该睡得很香啦，我也要睡觉觉啦~爱你</div>
  
</body>
</html>
